svg
  display: inline-block !important

main
  font-family: jost, sans-serif
  flex-direction: row
  justify-content: space-around

  .logos
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding-top: 1rem

    #t2-logo
      max-width: 8.2rem

    #angular-logo
      max-width: 9.2rem

  .content
    align-items: center
    flex-direction: column
    justify-content: space-between
    padding-top: 1rem
    height: 30rem
    width: 20rem
    position: absolute
    top: calc(50% - 15rem)
    left: calc(50% - 10rem)
    text-align: center

    h1
      margin: 2rem 0 0 0

    h2
      opacity: .5
      font-size: 16px

    p
      opacity: .7
      font-size: 12px

button
  border: 0
  outline: 0
  cursor: pointer
  color: white
  background-color: rgb(48, 124, 173)
  border-radius: 4px
  font-size: 14px
  font-weight: 500
  padding: 4px 8px
  display: inline-block
  min-height: 28px
  margin: 2rem 0
